<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1978078" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">chip3</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">finger</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">niu</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">linhuo</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">check-shield</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">light-on</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">tree-left</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">goal</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">shield</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">roket</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">persons</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">flag</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">shield2</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">mouse</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">simple-build</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">place</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">chip</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">car</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">stamp</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">gear</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">medal</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">fly</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">hadoop</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">zan</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">open-lock</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">manage</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">city</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">trangle4</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">windwill</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">target</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">y-shiled</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">tools</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">upclock</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">AI</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">cubet-warning</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">dot-cubet</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">girl</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">圆规</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">bed</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">leader</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">cubet-roket</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">eartag</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">chip2</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">person</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconchip3"></span>
            <div class="name">
              chip3
            </div>
            <div class="code-name">.iconchip3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondown"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.icondown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfinger"></span>
            <div class="name">
              finger
            </div>
            <div class="code-name">.iconfinger
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconniu"></span>
            <div class="name">
              niu
            </div>
            <div class="code-name">.iconniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlinhuo"></span>
            <div class="name">
              linhuo
            </div>
            <div class="code-name">.iconlinhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-shield"></span>
            <div class="name">
              check-shield
            </div>
            <div class="code-name">.iconcheck-shield
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlight-on"></span>
            <div class="name">
              light-on
            </div>
            <div class="code-name">.iconlight-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontree-left"></span>
            <div class="name">
              tree-left
            </div>
            <div class="code-name">.icontree-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongoal"></span>
            <div class="name">
              goal
            </div>
            <div class="code-name">.icongoal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshield"></span>
            <div class="name">
              shield
            </div>
            <div class="code-name">.iconshield
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconroket"></span>
            <div class="name">
              roket
            </div>
            <div class="code-name">.iconroket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpersons"></span>
            <div class="name">
              persons
            </div>
            <div class="code-name">.iconpersons
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconflag"></span>
            <div class="name">
              flag
            </div>
            <div class="code-name">.iconflag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshield2"></span>
            <div class="name">
              shield2
            </div>
            <div class="code-name">.iconshield2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmouse"></span>
            <div class="name">
              mouse
            </div>
            <div class="code-name">.iconmouse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsimple-build"></span>
            <div class="name">
              simple-build
            </div>
            <div class="code-name">.iconsimple-build
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplace"></span>
            <div class="name">
              place
            </div>
            <div class="code-name">.iconplace
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchip"></span>
            <div class="name">
              chip
            </div>
            <div class="code-name">.iconchip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcar"></span>
            <div class="name">
              car
            </div>
            <div class="code-name">.iconcar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstamp"></span>
            <div class="name">
              stamp
            </div>
            <div class="code-name">.iconstamp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongear"></span>
            <div class="name">
              gear
            </div>
            <div class="code-name">.icongear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmedal"></span>
            <div class="name">
              medal
            </div>
            <div class="code-name">.iconmedal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfly"></span>
            <div class="name">
              fly
            </div>
            <div class="code-name">.iconfly
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhadoop"></span>
            <div class="name">
              hadoop
            </div>
            <div class="code-name">.iconhadoop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              zan
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconopen-lock"></span>
            <div class="name">
              open-lock
            </div>
            <div class="code-name">.iconopen-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmanage"></span>
            <div class="name">
              manage
            </div>
            <div class="code-name">.iconmanage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplay"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.iconplay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcity"></span>
            <div class="name">
              city
            </div>
            <div class="code-name">.iconcity
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontrangle4"></span>
            <div class="name">
              trangle4
            </div>
            <div class="code-name">.icontrangle4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwindwill"></span>
            <div class="name">
              windwill
            </div>
            <div class="code-name">.iconwindwill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontarget"></span>
            <div class="name">
              target
            </div>
            <div class="code-name">.icontarget
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icony-shiled"></span>
            <div class="name">
              y-shiled
            </div>
            <div class="code-name">.icony-shiled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontools"></span>
            <div class="name">
              tools
            </div>
            <div class="code-name">.icontools
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconupclock"></span>
            <div class="name">
              upclock
            </div>
            <div class="code-name">.iconupclock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconAI"></span>
            <div class="name">
              AI
            </div>
            <div class="code-name">.iconAI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconedit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.iconedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcubet-warning"></span>
            <div class="name">
              cubet-warning
            </div>
            <div class="code-name">.iconcubet-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondot-cubet"></span>
            <div class="name">
              dot-cubet
            </div>
            <div class="code-name">.icondot-cubet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongirl"></span>
            <div class="name">
              girl
            </div>
            <div class="code-name">.icongirl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuangui"></span>
            <div class="name">
              圆规
            </div>
            <div class="code-name">.iconyuangui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbed"></span>
            <div class="name">
              bed
            </div>
            <div class="code-name">.iconbed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleader"></span>
            <div class="name">
              leader
            </div>
            <div class="code-name">.iconleader
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcubet-roket"></span>
            <div class="name">
              cubet-roket
            </div>
            <div class="code-name">.iconcubet-roket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeartag"></span>
            <div class="name">
              eartag
            </div>
            <div class="code-name">.iconeartag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchip2"></span>
            <div class="name">
              chip2
            </div>
            <div class="code-name">.iconchip2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconperson"></span>
            <div class="name">
              person
            </div>
            <div class="code-name">.iconperson
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchip3"></use>
                </svg>
                <div class="name">chip3</div>
                <div class="code-name">#iconchip3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondown"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#icondown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfinger"></use>
                </svg>
                <div class="name">finger</div>
                <div class="code-name">#iconfinger</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconniu"></use>
                </svg>
                <div class="name">niu</div>
                <div class="code-name">#iconniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlinhuo"></use>
                </svg>
                <div class="name">linhuo</div>
                <div class="code-name">#iconlinhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-shield"></use>
                </svg>
                <div class="name">check-shield</div>
                <div class="code-name">#iconcheck-shield</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlight-on"></use>
                </svg>
                <div class="name">light-on</div>
                <div class="code-name">#iconlight-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontree-left"></use>
                </svg>
                <div class="name">tree-left</div>
                <div class="code-name">#icontree-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongoal"></use>
                </svg>
                <div class="name">goal</div>
                <div class="code-name">#icongoal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshield"></use>
                </svg>
                <div class="name">shield</div>
                <div class="code-name">#iconshield</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconroket"></use>
                </svg>
                <div class="name">roket</div>
                <div class="code-name">#iconroket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpersons"></use>
                </svg>
                <div class="name">persons</div>
                <div class="code-name">#iconpersons</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconflag"></use>
                </svg>
                <div class="name">flag</div>
                <div class="code-name">#iconflag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshield2"></use>
                </svg>
                <div class="name">shield2</div>
                <div class="code-name">#iconshield2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmouse"></use>
                </svg>
                <div class="name">mouse</div>
                <div class="code-name">#iconmouse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsimple-build"></use>
                </svg>
                <div class="name">simple-build</div>
                <div class="code-name">#iconsimple-build</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplace"></use>
                </svg>
                <div class="name">place</div>
                <div class="code-name">#iconplace</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchip"></use>
                </svg>
                <div class="name">chip</div>
                <div class="code-name">#iconchip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcar"></use>
                </svg>
                <div class="name">car</div>
                <div class="code-name">#iconcar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstamp"></use>
                </svg>
                <div class="name">stamp</div>
                <div class="code-name">#iconstamp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongear"></use>
                </svg>
                <div class="name">gear</div>
                <div class="code-name">#icongear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmedal"></use>
                </svg>
                <div class="name">medal</div>
                <div class="code-name">#iconmedal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfly"></use>
                </svg>
                <div class="name">fly</div>
                <div class="code-name">#iconfly</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhadoop"></use>
                </svg>
                <div class="name">hadoop</div>
                <div class="code-name">#iconhadoop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">zan</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconopen-lock"></use>
                </svg>
                <div class="name">open-lock</div>
                <div class="code-name">#iconopen-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmanage"></use>
                </svg>
                <div class="name">manage</div>
                <div class="code-name">#iconmanage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplay"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#iconplay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcity"></use>
                </svg>
                <div class="name">city</div>
                <div class="code-name">#iconcity</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontrangle4"></use>
                </svg>
                <div class="name">trangle4</div>
                <div class="code-name">#icontrangle4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwindwill"></use>
                </svg>
                <div class="name">windwill</div>
                <div class="code-name">#iconwindwill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontarget"></use>
                </svg>
                <div class="name">target</div>
                <div class="code-name">#icontarget</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icony-shiled"></use>
                </svg>
                <div class="name">y-shiled</div>
                <div class="code-name">#icony-shiled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontools"></use>
                </svg>
                <div class="name">tools</div>
                <div class="code-name">#icontools</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconupclock"></use>
                </svg>
                <div class="name">upclock</div>
                <div class="code-name">#iconupclock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconAI"></use>
                </svg>
                <div class="name">AI</div>
                <div class="code-name">#iconAI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconedit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#iconedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcubet-warning"></use>
                </svg>
                <div class="name">cubet-warning</div>
                <div class="code-name">#iconcubet-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondot-cubet"></use>
                </svg>
                <div class="name">dot-cubet</div>
                <div class="code-name">#icondot-cubet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongirl"></use>
                </svg>
                <div class="name">girl</div>
                <div class="code-name">#icongirl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuangui"></use>
                </svg>
                <div class="name">圆规</div>
                <div class="code-name">#iconyuangui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbed"></use>
                </svg>
                <div class="name">bed</div>
                <div class="code-name">#iconbed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleader"></use>
                </svg>
                <div class="name">leader</div>
                <div class="code-name">#iconleader</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcubet-roket"></use>
                </svg>
                <div class="name">cubet-roket</div>
                <div class="code-name">#iconcubet-roket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeartag"></use>
                </svg>
                <div class="name">eartag</div>
                <div class="code-name">#iconeartag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchip2"></use>
                </svg>
                <div class="name">chip2</div>
                <div class="code-name">#iconchip2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconperson"></use>
                </svg>
                <div class="name">person</div>
                <div class="code-name">#iconperson</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
